{
  "name": "AngularLumenChallenge",
  "description": "Contacts manager app using Lumen and Angular.js",
  "main": "index.php",
  "moduleType": [],
  "authors": [
    "Jordan Mavrogeorge and Neil Strain"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "angular": "^1.5.0",
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "lodash": "^4.6.1",
    "font-awesome": "^4.5.0",
    "angular-ui": "^0.4.0"
  }
}
